GOOGLE_API_KEY= AIzaSyBjWKJ5-X8-LgSZxvEUkg7wujHv4yAgDc8
DATABASE_URL = "postgresql+asyncpg://postgres:123456@localhost:5432/transportation_system"
JWT_SECRET_KEY = "levietanh15052005"
ACCESS_TOKEN_EXPIRE_DAYS = 30
JWT_ALGORITHM = "HS256"

BOT_TOKEN = "8246891097:AAF16AhtP84DbbQ_T52WW6fWIAFW6iCWazE
"